{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "data source=SIDDHARTH\\SQLEXPRESS01;Database=hotelreservation;integrated security=true;trustservercertificate=true;" }

}
